#variable map_current midgaard.map

#alias rc {
    c 'group recall';
    #map read midgaard.map;
    #map goto 1;
    #map flag static on;
    map_hide;map_show;
    #variable map_current midgaard.map;
}

#alias map_show {
    #split 0 1 0 -80;
    #map offset 1 81 -1 -1;
}

#alias map_hide {
    #split;
    #map offset;
}

#alias map_create {
    #map create
    #map goto 1
    #map flag VTmap on
    #map flag UnicodeGraphics on
    #map flag direction on
    map_hide
    map_show
}

#alias map_edit {
    #showme edit-mode enabled for $map_current;
    #map sync $map_current;
    #map flag static off;
}

#alias map_read {
    #showme read-only enabled for $map_current;
    #map flag static on;
}

#alias map_save {
    #showme saving $map_current;
    #map write $map_current;
}

#alias map_exit {
    #map set roomsymbol @;
    #map set flag curved;
}

#map goto 1
#map flag VTmap on
#map flag UnicodeGraphics on
#map flag direction on
map_edit
