#sub {(invisible)} {}
#sub {(glowing)} {}
#sub {(humming)} {}
#sub {(insured)} {}

#action {^<offhand wield>} {#line gag}

#action {^<used as light>      %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <used as light>      <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on finger>     %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on finger>     <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn around neck>   %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn around neck>   <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on body>       %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on body>       <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on legs>       %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on legs>       <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on feet>       %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on feet>       <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on hands>      %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on hands>      <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn on arms>       %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn on arms>       <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn as shield>     %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn as shield>     <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn about body>    %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn about body>    <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn about waist>   %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn about waist>   <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<worn around wrist>  %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <worn around wrist>  <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^<held>               %2} {
    #script {item} {sh -c './sh/item-brief.sh "%2"'};
    #line ignore #show <held>               <afc>$item[1] <acf>$item[2];
    #line gag;
    #unvar $item;
}

#action {^You are carrying:} {
    #class item-brief-action read tins/item-brief-action.tin;
    #delay {0.5} {
        end_item_brief;
    };
}

#action {^%1 (carried):} {
    #class item-brief-action read tins/item-brief-action.tin;
    #delay {0.5} {
        end_item_brief;
    };
}

#alias end_item_brief {
    #class item-brief-action kill;
    #class item-brief-action clear;
}