#action {^%1} {
    #regex {%1} {^%+>} {
        end_item_brief;
    } {
        item_brief_find {%1};

        #if {"$item[3]" != ""} {
            #if {"$item_brief_sac" == "true"} {
                #line ignore #show <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>
            };

            #elseif {"$item_brief_insured_tag" == "true"} {
                #if {"$item[5]" == "(insured)"} {
                    #line ignore #show <afc>$item[1] <acf>$item[3]<fca> (I)<099>;
                } {
                    #line ignore #show <afc>$item[1] <acf>$item[3]<fca><099>;
                }
            };
            
            #else {
                #line ignore #show <afc>$item[1] <acf>$item[3]<099>;
            };
            #line ignore #line gag;
        };

        #unvar item;
    }
} {9}
