#action {^%1} {
    #regex {%1} {^%+>} {
        jt_ib_end_markup;
    } {
        jt_ib_find {%1};

        #if {"$item[3]" != ""} {
            #if {"$jt_ib_state" == "sac"} {
                #line ignore #show <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>
            };

            #elseif {"$jt_ib_state" == "insured"} {
                #if {"$item[5]" == "(insured)"} {
                    #line ignore #show <afc>$item[1] <acf>$item[3]<fca> (I)<099>;
                } {
                    #line ignore #show <afc>$item[1] <acf>$item[3]<fca><099>;
                }
            };
            
            #else {
                #line ignore #show <afc>$item[1] <acf>$item[3]<099>;
            };
            #line ignore #line gag;
        };

        #unvar item;
    }
} {9}
