#alias jt_ac_sanc {
    jt_ac_spell {sanctuary} {sanc}
}

#alias jt_ac_spell {
    #if {"$jt_ac_sp_action"=="pending"} { 
        jt_ac_print_msg {<efc>can't cast %1, already pending};
    } {
        jt_ac_print_msg {<efc>casting %1};
        #var jt_ac_sp_action pending;
        %2;
    };
    #return;
}

#nop ---- buffs ----

#action {^$jt_at_ac_target is surrounded by a white sphere.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^$jt_at_ac_target is already glowing!  You want to turn him into a candle?$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You encase $jt_at_ac_target in a protective stone skin.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^$jt_at_ac_target has been strengthened by your god.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^$jt_at_ac_target is now protected by your magic.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You give $jt_at_ac_target a good feeling.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^But $jt_at_ac_target is already protected!$} {
    #var jt_ac_sp_action not_pending;
}

#nop ---- heals ----

#action {^Your spell has closed some of $jt_at_ac_target's wounds.$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You heal $jt_at_ac_target.$} {
    #var jt_ac_sp_action not_pending;
}

#nop ---- error handling ----

#action {^There is a huge thunderclap and a great blast of light as your attempt to} {
    #var jt_ac_sp_action not_pending;
}

#action {^In your dreams, or what?$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You lost your concentration!$} {
    #var jt_ac_sp_action not_pending;
    k;
}

#action {^Impossible!  You can't concentrate enough!$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You can't do this sitting!$} {
    #var jt_ac_sp_action not_pending;
}

#action {^You haven't the energy to cast that spell.$} {
    #var jt_ac_sp_action not_pending;
}


#nop ---- default ----

#alias jt_at_ac_default {
    #var jt_ac_sp_action not_pending;
}

jt_at_ac_default;
