#alias path { 
    #if {"%1" == ""} {
        jt_p_zone_show_paths;
    } {
        jt_p_run_path {%1};
    }
}

#alias jt_p_run_path {
    #map get all t;
    #var jt_p_current_vnum {$t[vnum]};
    #unvar t;
    #if {"$jt_p_zone_paths[$jt_m_current][$jt_p_current_vnum][paths][%1]" == ""} {
        jt_p_unknown_path;
    } {
        #path unzip $jt_p_zone_paths[$jt_m_current][$jt_p_current_vnum][paths][%1][path];
        #path run {0.1};
    }
}

#alias jt_p_zone_show_paths {
    #if {"$jt_p_zone_paths[$jt_m_current]" == ""} {
        jt_m_print_msg {<efc>no paths available for zone};
    };
    #else {
        #map get all t;
        #var jt_p_current_vnum {$t[vnum]};
        #unvar t;
        #foreach {*jt_p_zone_paths[$jt_m_current][%*]} {i} {
            #if {$i == $jt_p_current_vnum} {
                #showme ;
                #showme <adf>$jt_p_zone_paths[$jt_m_current][$i][name] ($i);
                #foreach {*jt_p_zone_paths[$jt_m_current][$i][paths][%*]} {j} {
                    #showme <ecc>  $j<aef> $jt_p_zone_paths[$jt_m_current][$i][paths][$j][name] <afc>$jt_p_zone_paths[$jt_m_current][$i][paths][$j][path];
                }
            };
        };
        #showme ;
        #foreach {*jt_p_zone_paths[$jt_m_current][%*]} {i} {
            #if {$i != $jt_p_current_vnum} {
                #showme <adf>$jt_p_zone_paths[$jt_m_current][$i][name] ($i) <fca>(disabled);
                #nop #foreach {*jt_p_zone_paths[$jt_m_current][$i][paths][%*]} {j} {
                #nop     #showme <ecc>  $j<aef> $jt_p_zone_paths[$jt_m_current][$i][paths][$j][name] <fca>disabled;
                #nop }
            };
        };
        #unvar jt_p_current_vnum;
    }
}

#alias jt_p_unknown_path {
    jt_m_print_msg {<efc>path not available, try available paths: };
    jt_p_zone_show_paths;
}

#var jt_p_zone_paths {
    {abyss}{
        {6}{
            {name}{The Dark Pit}
            {paths}{
                {elf}{
                    {name}{The Dark Doorway}
                    {path}{1u3n1d1n;ne;1u3w4u3w}
                }
            }
        }
    }
    {balor}{
        {9}{
            {name}{The Beach}
            {paths}{
                {elf}{
                    {name}{The Dark Doorway}
                    {path}{3w4s2d}
                }
                {lev}{
                    {name}{The Levee}
                    {path}{8n}
                }
            }
        }
        {38}{
            {name}{The Dark Doorway}
            {paths}{
                {aby}{
                    {name}{The Abyss}
                    {path}{3e4d3e1d;sw;1s1u3s1d}
                }
                {bea}{
                    {name}{The Beach}
                    {path}{3u3n3e}
                }
            }
        }
    }
    {dragon-sea}{
        {1}{
            {name}{On a dock}
            {paths}{
                {nt}{
                    {name}{ New Thalos}
                    {path}{13w4s}
                }
                {sb}{
                    {name}{ Skara Brae}
                    {path}{4e1s5e1n3e1n2e9n2e1s}
                }
            }
        }
    }
    {drow-city}{
        {1}{
            {name}{City Entrance}
            {paths}{
                {lev}{
                    {name}{The Levee}
                    {path}{2u1s1u1s4w1n}
                }
                {ged} {
                    {name}{Greater Eastern Desert}
                    {path}{2u1s1u1s6e}
                }
            }
        }
    }
    {dwarven-kingdom}{
        {1}{
            {name}{Path to Dwarven Village}
            {paths}{
                {tp}{
                    {name}{Turning Point}
                    {path}{1u1n}
                }
            }
        }
    }
    {enfan-city}{
        {9}{
            {name}{Ershteep Road}
            {paths}{
                {tp}{
                    {name}{Turning Point}
                    {path}{1e1s2e3s3w}
                }
            }
        }
    }
    {goblinsville}{
        {1}{
            {name}{Cave Entrance}
            {paths}{
                {hao}{
                    {name}{Haon-Dor}
                    {path}{5e3n1e2n2e1n}
                }
                {ht}{
                    {name}{ High Tower of Sorcery}
                    {path}{5e2n3w1n1w1n}
                }
                {min}{
                    {name}{River Island of Minos}
                    {path}{1e2s1e}
                }
                {uw}{
                    {name}{ Underworld}
                    {path}{3e6s3w10n}
                }
            }
        }
    }
    {great-eastern-desert} {
        {31}{
            {name}{The Great Eastern Desert}
            {paths}{
                {nt}{
                    {name}{ New Thalos}
                    {path}{1e6n}
                }
                {way}{
                    {name}{The Wayhouse}
                    {path}{nw;2s1e}
                }
                {rom}{
                    {name}{Rome}
                    {path}{TODO}
                }
                {ot}{
                    {name}{ Old Thalos}
                    {path}{TODO}
                }
            }
        }
    }
    {haon-dor}{
        {10}{
            {name}{A narrow trail through the deep, dark forest}
            {paths}{
                {mid}{
                    {name}{Temple of Midgaard}
                    {path}{14e4n}
                }
                {gob}{
                    {name}{Goblinsville}
                    {path}{1s2w2s1w3s5w}
                }
                {ht}{
                    {name}{ High Tower of Socerery}
                    {path}{1s2w2s1w1s3w1n1w1n}
                }
                {min}{
                    {name}{River Island of Minos}
                    {path}{1s2w2s1w3s4w2s1e}
                }
                {uw}{
                    {name}{ Underworld}
                    {path}{1s2w2s1w3s2w6s3w10n}
                }
            }
        }
    }
    {high-tower-of-sorcery}{
        {1}{
            {name}{Entrance to the Shadow Grove}
            {paths}{
                {hao}{
                    {name}{Haon-Dor}
                    {path}{1s1e1s3e1n1e2n2e1n}
                }
                {gob}{
                    {name}{Goblinsville}
                    {path}{1s1e1s3e2s5w}
                }
                {min}{
                    {name}{River Island of Minos}
                    {path}{1s1e1s3e2s4w2s1e}
                }
                {uw}{
                    {name}{ Underworld}
                    {path}{1s1e1s3e2s2w6s3w10n}
                }
            }
        }
    }
    {king-welmars-castle}{
        {3}{
            {name}{On the King's Road outside the Castle}
            {paths}{
                {mid}{
                    {name}{Temple of Migaard}
                    {path}{sw;sw;sw;2w7s}
                }
            }
        }
    }
    {miden-nir-extension}{
        {4}{
            {name}{The Circle of Huts}
            {paths}{
                {tp}{
                    {name}{ Turning Point}
                    {path}{12n}
                }
                {yam}{
                    {name}{The Top of the Tower}
                    {path}{3s1w2s;sw;1s1e1s1u1n1u1s1u1n2u}
                }
                {cem}{
                    {name}{Entrance to the Cemetary}
                    {path}{3s1e4s;se}
                }
            }
        }
        {43}{
            {name}{The Top of the Tower}
            {paths}{
                {coh}{
                    {name}{The Circle of Huts}
                    {path}{2d1s1d1n1d1s1w1n;ne;2n1e3n}
                }
                {cem}{
                    {name}{Entrance to the Cemetary}
                    {path}{2d1s1d1n1d1s1w1n3e1s;se}
                }
            }
        }
        {33}{
            {name}{Entrance to the Cemetary}
            {paths}{
                {coh}{
                    {name}{The Circle of Huts}
                    {path}{nw;4n1w3n}
                }
                {yam}{
                    {name}{The Top of the Tower}
                    {path}{nw;1w1n2w1s1e1s1u1n1u1s1u1n2u}
                }
                {elg}{
                    {name}{The Tomb of Lord Elgan}
                    {path}{4s1e1s1e1s1w}
                }
            }
        }
        {81}{
            {name}{The Tomb of Lord Elgan}
            {paths}{
                {cem}{
                    {name}{Entrance to the Cemetary}
                    {path}{1e1n1w1n1w5n}
                }
            }
        }
    }
    {midgaard}{
        {1}{
            {name}{Temple of Midgaard}
            {paths}{
                {lev}{
                    {path}{6s2e1s}
                    {name}{Midgaard Levee}
                }
                {tp}{
                    {name}{ Turning Point}
                    {path}{4s7e}
                }
                {hao}{
                    {name}{Haon-Dor}
                    {path}{4s14w}
                }
                {sh}{
                    {name}{ Shire Village}
                    {path}{4s5w2n1w3n}
                }
                {wdn}{
                    {name}{Weeden}
                    {path}{4s5w2n5w3s2w}
                }
                {wel}{
                    {name}{King Welmar's Castle}
                    {path}{7n2e;ne;ne;ne;}
                }
            }
        }
        {152}{
            {name}{The Levee}
            {paths}{
                {mid}{
                    {name}{Temple of Midgaard}
                    {path}{1n2w6n}
                }
                {bal}{
                    {name}{The Balor}
                    {path}{8s}
                }
                {dro}{
                    {name}{Drow City}
                    {path}{1s4e1n1d1n2d}
                }
                {ged}{
                    {name}{Great Eastern Desert}
                    {path}{1s10e}
                }
            }
        }
    }
    {new-thalos}{
        {5}{
            {name}{The Common Square}
            {paths}{
                {frd}{
                    {name}{Fred the fisherman}
                    {path}{4n13e}
                }
                {sp}{
                    {name}{ Straight Path}
                    {path}{1s1d13w8n}
                }
            }
        }
    }
    {river-island-of-minos}{
        {1}{
            {name}{On The Swift Flowing River}
            {paths}{
                {gob}{
                    {name}{Goblinsville}
                    {path}{1e2n1w}
                }
                {hao}{
                    {name}{Haon-Dor}
                    {path}{1e2n4e3n1e2n2e1n}
                }
                {ht}{
                    {name}{ High Tower of Socerery}
                    {path}{1e2n4e2n3w1n1w1n}
                }
                {uw}{
                    {name}{ Underworld}
                    {path}{1e2n2e6s3w10n}
                }
            }
        }
    }
    {shire-village}{
        {4}{
            {name}{Entrance to the Shire}
            {paths}{
                {mid}{
                    {name}{Temple of Midgaard}
                    {path}{2w5n1e1d3s1e1u}
                }
            }
        }
    }
    {sieged-castle}{
        {1}{
            {name}{At the Catapult}
            {paths}{
                {sb}{
                    {name}{Skara Brae}
                    {path}{1s8w4n}
                }
            }
        }
    }
    {skara-brae}{
        {1}{
            {name}{The Docks}
            {paths}{
                {frd}{
                    {name}{Fred the fisherman}
                    {path}{1n2w9s2w1s3w1s5w1n5w}
                }
                {sc}{
                    {name}{Sieged Castle}
                    {path}{4s8e1n}
                }
            }
        }
    }
    {trails-near-midgaard}{
        {3}{
            {name}{Turning Point}
            {paths}{
                {mid}{
                    {name}{Temple of Midgaard}
                    {path}{7w4n}
                }
                {dk}{
                    {name}{ Dwarven Kingdom}
                    {path}{1s1d}
                }
                {ec}{
                    {name}{ Enfan City}
                    {path}{3e3n2w1n1w}
                }
                {nir}{
                    {name}{Miden'Nir Extension}
                    {path}{12s}
                }
            }
        }
    }
    {underworld}{
        {48}{
            {name}{Center of Cavern}
            {paths}{
                {hao}{
                    {name}{Haon-Dor}
                    {path}{10s3e6n2e3n1e2n2e1n}
                }
                {gob}{
                    {name}{Goblinsville}
                    {path}{10s3e6n3w}
                }
                {ht}{
                    {name}{ High Tower of Sorcery}
                    {path}{10s3e6n2e2n3w1n1w1n}
                }
                {min}{
                    {name}{River Island of Minos}
                    {path}{10s3e6n2w2s1e}
                }
            }
        }
    }
    {wayhouse}{
        {40}{
            {name}{Main Room}
            {paths}{
                {ged}{
                    {name}{Great Eastern Desert}
                    {path}{1w2n;se}
                }
            }
        }
    }
    {weeden}{
        {10}{
            {name}{Outside Weeden}
            {paths}{
                {mid}{
                    {name}{Temple of Migaard}
                    {path}{2e3n5e2s5e4n}
                }
            }
        }
    }
}