#action {^%1} {
    #regex {%1} {^%+>} {
        jt_ib_end_markup;
    } {
        #var jt_ib_item {%1};
        #replace {jt_ib_item} {"} {\"};
        jt_ib_find {$jt_ib_item};

        #if {"$item[3]" != ""} {
            #if {"$jt_ib_state" == "sac"} {
                #line ignore #show <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>
            };

            #elseif {"$jt_ib_state" == "insured"} {
                #if {"$item[5]" == "(insured)"} {
                    #line ignore #show <afc>$item[1] <acf>$item[3] <fca>(I) <fea>$item[7]<099>;
                } {
                    #line ignore #show <afc>$item[1] <acf>$item[3] <fea>$item[7]<099> ;
                }
            };
            
            #else {
                #var item_var $item[3];
                #replace {item_var} {$item[2]} {};
                #if {"$item_var" == " key(hold)"} {
                    #line ignore #show <fbc>$item[1] <acf>$item[3] <ebe>$item[7]<feb>$item[8]g<099>;
                };
                #elseif {"$item_var" == " key(ring)"} {
                    #line ignore #show <fbc>$item[1] <acf>$item[3] <ebe>$item[7]<feb>$item[8]g<099>;
                };
                #elseif {"$item_var" == " key"} {
                    #line ignore #show <fbc>$item[1] <acf>$item[3]<099>;
                };
                #elseif {"$item_var" == " device"} {
                    #line ignore #show <fbc>$item[1] <acf>$item[3]<099>;
                };
                #elseif {"$item_var" == " device(hold)"} {
                    #line ignore #show <fbc>$item[1] <acf>$item[3]<099>;
                };
                #else {
                    #line ignore #show <afc>$item[1] <acf>$item[3] <ebe>$item[7]<feb>$item[8]g<099>;
                }
            };
            #line ignore #line gag;
        };

        #unvar item;
    }
} {9}
