#alias path { 
    #if {"%1" == ""} {
        jt_p_zone_show_paths;
    } {
        jt_p_run_path {%1};
    }
}

#alias jt_p_run_path {
    #map get all t;
    #var jt_p_current_vnum {$t[vnum]};
    #unvar t;
    #if {"$jt_p_zone_paths[$jt_m_current][$jt_p_current_vnum][paths][%1]" == ""} {
        jt_p_unknown_path;
    } {
        #path unzip $jt_p_zone_paths[$jt_m_current][$jt_p_current_vnum][paths][%1];
        #path run {0.1};
    }
}

#alias jt_p_zone_show_paths {
    #if {"$jt_p_zone_paths[$jt_m_current]" == ""} {
        jt_m_print_msg {<efc>no paths available for zone};
    };
    #else {
        #map get all t;
        #var jt_p_current_vnum {$t[vnum]};
        #unvar t;
        #foreach {*jt_p_zone_paths[$jt_m_current][%*]} {i} {
            #showme ;
            #showme <fac>* <adf>$jt_p_zone_paths[$jt_m_current][$i][name] ($i);
            #foreach {*jt_p_zone_paths[$jt_m_current][$i][paths][%*]} {j} {
                #if {$i == $jt_p_current_vnum} {
                    #showme <fac>  + <aef>$j <afc>$jt_p_zone_paths[$jt_m_current][$i][paths][$j];
                } {
                    #showme <fac>  + <aef>$j <fca>disabled;
                }
            }
        };
        #unvar jt_p_current_vnum;
    }
}

#alias jt_p_unknown_path {
    jt_m_print_msg {<efc>path not available, try available paths: };
    jt_p_zone_show_paths;
}

#var jt_p_zone_paths {
    {abyss}{
        {6}{
            {name}{The Dark Pit}
            {paths}{
                {balor}{1u3n1d1n;ne;1u3w4u3w}
            }
        }
    }
    {balor}{
        {9}{
            {name}{The Beach}
            {paths}{
                {elves}{3w4s2d}
                {midgaard}{9n2w6n}
            }
        }
        {38}{
            {name}{The Dark Doorway}
            {paths}{
                {abyss}{3e4d3e1d;sw;1s1u3s1d}
                {beach}{3u3n3e}
            }
        }
    }
    {drow-city}{
        {1}{
            {name}{City Entrance}
            {paths}{
                {midgaard}{2u1s1u1s4w2n2w6n}
            }
        }
    }
    {dwarven-kingdom}{
        {1}{
            {name}{Path to Dwarven Village}
            {paths}{
                {midgaard}{1u1n7w4n}
            }
        }
    }
    {enfan-city}{
        {9}{
            {name}{Ershteep Road}
            {paths}{
                {midgaard}{1e1s2e3s10w4n}
            }
        }
    }
    {goblinsville}{
        {1}{
            {name}{Cave Entrance}
            {paths}{
                {haon-dor}{5e3n1e2n2e1n}
            }
        }
    }
    {haon-dor}{
        {10}{
            {name}{A narrow trail through the deep, dark forest}
            {paths}{
                {midgaard}{14e4n}
                {goblinsville}{1s2w2s1w3s5w}
                {underworld}{1s2w2s1w3s2w6s3w10n}
            }
        }
    }
    {king-welmars-castle}{
        {3}{
            {name}{On the King's Road outside the Castle}
            {paths}{
                {midgaard}{sw;sw;sw;2w7s}
            }
        }
    }
    {midgaard}{
        {1}{
            {name}{Temple of Midgaard}
            {paths}{
                {balor}{6s2e9s}
                {drow-city}{6s2e2s4e1n1d1n2d}
                {dwarven-kingdom}{4s7e1s1d}
                {enfan-city}{4s10e3n2w1n1w}
                {haon-dor}{4s14w}
                {king-welmars-castle}{7n2e;ne;ne;ne;}
            }
        }
    }
    {underworld}{
        {48}{
            {name}{Center of Cavern}
            {paths}{
                {haon-dor}{10s3e6n2e3n1e2n2e1n}
            }
        }
    }
}