#action {^The corpse of %1 seems to be empty.$} {
    capture_loot_log {} {%1};
}

#action {^You get %1 from the corpse of %2.$} {
    capture_loot_log {%1} {%2};
}

#alias capture_loot_log {
    #line log logs/loot.log {%1,%2,$jt_m_current};
}

#action {^%1: you can't carry that many items} {
    jt_dl_l_print_msg {<fca>inventory full};
}

#action {^%1: you can't carry that much weight} {
    jt_dl_l_print_msg {<fca>inventory full};
}

#action {^%1: you can't hold any more items} {
    jt_dl_l_print_msg {<fca>inventory full};
}