#sub { (insured)} {}

#action {^<used as light>      %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <used as light>      <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <used as light>      <afc>$item[1] <acf>$item[3];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on finger>     %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on finger>     <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on finger>     <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn around neck>   %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn around neck>   <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn around neck>   <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on body>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on body>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on body>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on head>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on head>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on head>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on face>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on face>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on face>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on ears>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on ears>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on ears>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on legs>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on legs>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on legs>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on feet>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on feet>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on feet>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on hands>      %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on hands>      <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on hands>      <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn on arms>       %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn on arms>       <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn on arms>       <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn as shield>     %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn as shield>     <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn as shield>     <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn about body>    %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn about body>    <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn about body>    <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn about waist>   %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn about waist>   <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn about waist>   <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<worn around wrist>  %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <worn around wrist>  <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <worn around wrist>  <afc>$item[1] <acf>$item[2];
    };
    #line gag;
    #unvar $item;
}

#action {^<wielded>            %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <wielded>            <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <wielded>            <afc>$item[1] <acf>$item[2] <fea>$item[7]<099>;
    };
    #line gag;
    #unvar $item;
}

#action {^<held>               %2} {
    jt_ib_find {%2};

    #if {"$jt_ib_state" == "sac"} {
        #line ignore #show <held>               <afc>$item[1] <caf>$item[4]<fca>$item[6]<099>;
    } {
        #line ignore #show <held>               <afc>$item[1] <acf>$item[2] <fea>$item[7]<099>;
    };
    #line gag;
    #unvar $item;
}