#action {^The corpse of %1 seems to be empty.$} {
    jt_dl_l_write_log_wrapper {} {%1};
}

#action {^You get %1 from the corpse of %2.$} {
    jt_dl_l_write_log_wrapper {%1} {%2};
}

#alias jt_dl_l_write_log_wrapper {
    #if {"$jt_t_window" == ""} {
        jt_dl_l_write_log {%1} {%2}
    };
    #else {
        $jt_t_window jt_dl_l_write_log {%1} {%2}
    };
}

#alias jt_dl_l_write_log {
    #if {&{jt_m_current}} {
        #line log logs/loot.log {%1,%2,$MSDP_ROOM[AREA],$MSDP_ROOM[VNUM]};
    } {
        #line log logs/loot.log {%1,%2,unknown};
    };
}

#action {^%1: you can't carry that many items.$} {
    jt_dl_l_print_msg {<fca>inventory full};
}

#action {^%1: you can't carry that much weight.$} {
    jt_dl_l_print_msg {<fca>inventory full};
}

#action {^%1: you can't hold any more items.$} {
    jt_dl_l_print_msg {<fca>inventory full};
}