#nop ----- MAP FUNCTIONS -----

#alias map_show {
    #split 0 1 0 -90;
    #map offset 1 91 -1 -1;
}

#alias map_hide {
    #split;
    #map offset;
}

#alias map_create {
    mapper_print_msg {creating new map: %1};
    #map create;
    #map goto 1;
    #map flag VTmap on;
    #map flag UnicodeGraphics on;
    #map flag direction on;
    map_hide;
    map_show;
    #map legend {unicode graphics} { { } {\u2198} {\u2197} {>} {\u2199} {\u2E0C\u2E0D} {\uFF0F} {>\u2E0D} {\u2196} {\uFF3C} {\u2E1D\u2E1C} {>\u2E1C} {<} {\u2E0C<} {\u2E1D<} {><} {-} {\u2191} {\u2193} {\u2502} {+} {\u2192} {\u2190} {\u2500} {[} {(} {]} {)} };
    #variable map_current %1;
    #map write maps/%1.map;
}

#alias map_edit {
    mapper_print_msg {setting map to edit-mode: $map_current};
    #showme edit-mode enabled for $map_current;
    #map sync maps/$map_current.map;
    #map flag static off;
}

#alias map_read {
    mapper_print_msg {setting map to read-only: $map_current};
    #showme read-only enabled for $map_current;
    #map flag static on;
}

#alias map_save {
    mapper_print_msg {saving map: $map_current};
    #showme saving $map_current;
    #map write maps/$map_current.map;
}

#alias map_open {
    #map read maps/%1.map; 
    #map goto 1; 
    #map flag static on;
    #variable map_current {%1};
    map_show;
}

#nop ----- MAP EXITS -----

#nop room_link e midgaard 109
#alias room_link {
    #var path {};
    #switch {"%1"} {
        #case "e" {#var path east};
        #case "w" {#var path west};
        #case "n" {#var path north};
        #case "s" {#var path south};
        #case "ne" {#var path northeast};
        #case "nw" {#var path northwest};
        #case "se" {#var path southeast};
        #case "sw" {#var path southwest};
        #case "u" {#var path up};
        #case "d" {#var path down};
        #default {#var path %1};
    };
    #map exit %1 command {room_link_action {$path} {%2} {%3}};
    #showme {};
    mapper_print_msg {added room link: $path %2 %3};
}

#alias room_link_action {
    #delay {0} {
        %1;
        room_link_map %2 %3
    };
}

#alias room_link_map {
    #map read maps/%1.map;
    #map goto %2;
    map_show;
    #variable map_current %1;
    mapper_print_msg {now entering $map_current};
}

#alias room_door {
    #if {"%1" == "e"} {
        #map exit e command {open east;east};
        mapper_print_msg {added door to east};
    };

    #elseif {"%1" == "w"} {
        #map exit w command {open west;west};
        mapper_print_msg {added door to west};
    };

    #elseif {"%1" == "n"} {
        #map exit n command {open north;north};
        mapper_print_msg {added door to north};
    };

    #elseif {"%1" == "s"} {
        #map exit s command {open south;south};
        mapper_print_msg {added door to south};
    };

    #elseif {"%1" == "nw"} {
        #map exit nw command {open northw;northw};
        mapper_print_msg {added door to north-west};
    };

    #elseif {"%1" == "se"} {
        #map exit se command {open southe;southe};
        mapper_print_msg {added door to south-east};
    };

    #elseif {"%1" == "u"} {
        #map exit u command {open up;up};
        mapper_print_msg {added door to up};
    };

    #elseif {"%1" == "d"} {
        #map exit d command {open down;down};
        mapper_print_msg {added door to down};
    };

    #else {
        mapper_print_msg {what?!}
    }
}

#alias room_lock {
    #if {"%1" == "e"} {
        #map exit e command {unl east;open east;east};
        mapper_print_msg {added locked-door to east};
    };

    #elseif {"%1" == "w"} {
        #map exit w command {unl west;open west;west};
        mapper_print_msg {added locked-door to west};
    };

    #elseif {"%1" == "n"} {
        #map exit n command {unl north;open north;north};
        mapper_print_msg {added locked-door to north};
    };

    #elseif {"%1" == "s"} {
        #map exit s command {unl south;open south;south};
        mapper_print_msg {added locked-door to south};
    };

    #elseif {"%1" == "u"} {
        #map exit u command {unl up;open up;up};
        mapper_print_msg {added locked-door to up};
    };

    #elseif {"%1" == "d"} {
        #map exit d command {unl down;open down;down};
        mapper_print_msg {added locked-door to down};
    };

    #else {
        mapper_print_msg {what?!}
    }
}

#nop ----- ROOM ATTRIBUTES -----

#alias room_exit {
    #map roomflag hide on
}

#alias room_shop {
    #map set roomsymbol #;
}

#alias room_inn {
    #map set roomsymbol &;
}

#alias room_master {
    #map set roomsymbol M;
}

#alias room_fountain {
    #map set roomsymbol %;
}

#alias room_bank {
    #map set roomsymbol $;
}

#alias room_recall {
    #map set roomsymbol *;
}

#alias room_donation {
    #map set roomsymbol D;
}

#alias room_aggro {
    #map set roomcolor <fca>
}

#alias room_water {
    #map set roomcolor <acf>
}

#alias room_fog {
    #if {"%1" == "s"} {
        #map dig s;
        #map mov s;
        #map roomflag fog;
        #map mov n;
        mapper_print_msg {added unmapped room to south};
    };
    #elseif {"%1" == "n"} {
        #map dig n;
        #map mov n;
        #map roomflag fog;
        #map mov s;
        mapper_print_msg {added unmapped room to north};
    };
    #elseif {"%1" == "w"} {
        #map dig w;
        #map mov w;
        #map roomflag fog;
        #map mov e;
        mapper_print_msg {added unmapped room to west};
    };
    #elseif {"%1" == "e"} {
        #map dig e;
        #map mov e;
        #map roomflag fog;
        #map mov w;
        mapper_print_msg {added unmapped room to east};
    };
    #elseif {"%1" == "se"} {
        #map dig se;
        #map mov se;
        #map roomflag fog;
        #map mov nw;
        mapper_print_msg {added unmapped room to south-east};
    };
    #elseif {"%1" == "nw"} {
        #map dig nw;
        #map mov nw;
        #map roomflag fog;
        #map mov se;
        mapper_print_msg {added unmapped room to north-west};
    };
    #elseif {"%1" == "ne"} {
        #map dig ne;
        #map mov ne;
        #map roomflag fog;
        #map mov sw;
        mapper_print_msg {added unmapped room to north-east};
    };
    #elseif {"%1" == "sw"} {
        #map dig sw;
        #map mov sw;
        #map roomflag fog;
        #map mov ne;
        mapper_print_msg {added unmapped room to south-west};
    };

    #else {
        mapper_print_msg {what?!}
    };

}

#alias room_loop {
    #if {"%1" == "s"} {
        #map dig s;
        #map mov s;
        #map roomflag hide;
        #map mov n;
        #map exit s command {#delay 0 {south;#map move n}};
        mapper_print_msg {added infinite loop to south};
    };
    #elseif {"%1" == "n"} {
        #map dig n;
        #map mov n;
        #map roomflag hide;
        #map mov s;
        #map exit n command {#delay 0 {north;#map move s}};
        mapper_print_msg {added infinite loop to north};
    };
    #elseif {"%1" == "w"} {
        #map dig w;
        #map mov w;
        #map roomflag hide;
        #map mov e;
        #map exit w command {#delay 0 {west;#map move e}};
        mapper_print_msg {added infinite loop to west};
    };
    #elseif {"%1" == "e"} {
        #map dig e;
        #map mov e;
        #map roomflag hide;
        #map mov w;
        #map exit e command {#delay 0 {east;#map move w}};
        mapper_print_msg {added infinite loop to east};
    };

    #else {
        mapper_print_msg {what?!}
    };

}

#nop ----- galaxy wagon -----

#action {^Inside the traveling wagon} {
    room_link_map galaxy 1;
}

#nop ----- utility -----

#alias mapper_print_msg {
    #showme <afc>[MAPPER] %1;
}

#nop ----- startup -----

mapper_print_msg loaded
