#high {^You knock %1 to the ground with your pummel!$} {reverse}
#action {^You knock %1 to the ground with your pummel!$} {
    #ney #showme <acf>successful pummel, ready to grapple;
    @perform_grapple{};
}

#high {^You try to pummel %1 but miss.$} {reverse}
#action {^You try to pummel %1 but miss.$} {
    #ney #showme <acf>failed to pummel, switching to grapple;
    #unvar grapple_action;
    @perform_grapple{};
}

#high {^You grapple %1!$} {reverse}
#action {^You grapple %1!$} {
    #ney #showme <acf>successful grapple, ready to grapple again;
    #unvar grapple_action;
    @perform_grapple{};
}

#high {^You fail the grapple!$} {reverse}
#action {^You fail the grapple!$} {
    #ney #showme <acf>failed to grapple, trying again;
    #unvar grapple_action;
    @perform_grapple{};
}

#variable grapple_action not_pending;

#function perform_grapple {
    #if {"$grapple_action"=="pending"} { 
        #nop #ney #showme <acf> cannot grapple, already pending;
    } {
        #nop #ney #showme <acf> grappling;
        #variable grapple_action pending;
        #tsu grapple;
    };
    #return;
}

#action {^%1 is dead! R.I.P.} {
    #unvar grapple_action;
}